# springboot-multi-profile

./: pom.xml
src/main/java/com/lemoncode21/multienvironment/: MultiEnvironmentApplication.java
src/main/java/com/lemoncode21/multienvironment/controller/: HomeController.java
src/main/resources/: application.yml
src/test/java/com/lemoncode21/multienvironment/: MultiEnvironmentApplicationTests.java
